<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>spring 和springmvc使用总结</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《spring 和springmvc使用总结》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/21/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/20/spring和springmvc总结/" itemprop="url">		
			spring 和springmvc使用总结		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/20/spring和springmvc总结/" itemprop="url">
	<time datetime="2018-12-20T07:35:58.718Z" itemprop="datePublished">
  		2018-12-20
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h3 id="1-为什么使用Spring"><a href="#1-为什么使用Spring" class="headerlink" title="1. 为什么使用Spring ?"></a>1. 为什么使用Spring ?</h3><pre><code>1). 方便解耦，简化开发

     通过Spring提供的IoC容器，可以将对象之间的依赖关系交由Spring进行控制，避免硬编码所造成的过度程序耦合。

2). AOP编程的支持

     通过Spring提供的AOP功能，方便进行面向切面的编程，如性能监测、事务管理、日志记录等。

3). 声明式事务的支持

4). 方便集成各种优秀框架

5). 降低Java EE API的使用难度

     如对JDBC，JavaMail，远程调用等提供了简便封装
</code></pre><h3 id="2-什么是IoC，为什使用IoC"><a href="#2-什么是IoC，为什使用IoC" class="headerlink" title="2. 什么是IoC，为什使用IoC ?"></a>2. 什么是IoC，为什使用IoC ?</h3><pre><code>IoC全称Iversion of Controller，控制反转。

这概念是说你不用创建对象，而只需要描述它如何被创建。你不在代码里直接组装你的组件和服务，但是要在配置文件里描述哪些组件需要哪些服务，之后一个容器（IOC容器）负责把他们组装起来。

它能指导我们如何设计出松耦合、更优良的程序。
</code></pre><h3 id="3-什么是AOP，为什么使用AOP"><a href="#3-什么是AOP，为什么使用AOP" class="headerlink" title="3. 什么是AOP，为什么使用AOP ?"></a>3. 什么是AOP，为什么使用AOP ?</h3><pre><code>AOP全称：Aspect-Oriented Programming，面向切面编程。

 AOP，面向切面编程，就是把可重用的功能提取出来，然后将这些通用功能在合适的时候织入到应用程序中，比如事务管理、权限控制、日志记录、性能统计等。

AOP并没有帮助我们解决任何新的问题，它只是提供了一种更好的办法，能够用更少的工作量来解决现有的一些问题，使得系统更加健壮，可维护性更好。
</code></pre><h3 id="4-什么是Spring的事务管理？"><a href="#4-什么是Spring的事务管理？" class="headerlink" title="4. 什么是Spring的事务管理？"></a>4. 什么是Spring的事务管理？</h3><pre><code>事务就是对一系列的数据库操作（比如插入多条数据）进行统一的提交或回滚操作，如果插入成功，那么一起成功，如果中间有一条出现异常，那么回滚之前的所有操作。这样可以防止出现脏数据，防止数据库数据出现问题。

开发中为了避免这种情况一般都会进行事务管理。

Spring的声明式事务通常是指在配置文件中对事务进行配置声明，其中包括了很多声明属性，它是通过Spring Proxy帮你做代理，自己不用额外的写代码，只要在Spring配置文件中声明即可；通常用在数据库的操作里面；

编程式事务就是指通过硬编码的方式做事务处理，这种处理方式需要写代码，事务中的逻辑可以自己定制；可以是数据库的东东，也可以是其他的操作。

Spring中也有自己的事务管理机制，一般是使用TransactionMananger进行管理，可以通过Spring的注入来完成此功能。
</code></pre><h3 id="5-Spring框架支持以下五种bean的作用域："><a href="#5-Spring框架支持以下五种bean的作用域：" class="headerlink" title="5. Spring框架支持以下五种bean的作用域："></a>5. Spring框架支持以下五种bean的作用域：</h3><pre><code>singleton : 默认值，bean在每个Spring ioc 容器中只有一个实例。

prototype：一个bean的定义可以有多个实例。

request：每次http请求都会创建一个bean，该作用域仅在基于web的Spring ApplicationContext情形下有效。 

session：在一个HTTP Session中，一个bean定义对应一个实例。该作用域仅在基于web的Spring ApplicationContext情形下有效。

global-session：在一个全局的HTTP Session中，一个bean定义对应一个实例。该作用域仅在基于web的Spring ApplicationContext情形下有效。
</code></pre><h3 id="6-什么是Spring的MVC框架？"><a href="#6-什么是Spring的MVC框架？" class="headerlink" title="6. 什么是Spring的MVC框架？"></a>6. 什么是Spring的MVC框架？</h3><pre><code>Spring 配备构建Web 应用的全功能MVC框架。Spring可以很便捷地和其他MVC框架集成，如Struts，Spring 的MVC框架用控制反转把业务对象和控制逻辑清晰地隔离。它也允许以声明的方式把请求参数和业务对象绑定。

spring mvc是一个基于mvc的web框架。spring mvc是spring框架的一个模块，springmvc和spring无需通过中间整合层进行整合。
</code></pre><h3 id="7-如何启用注解："><a href="#7-如何启用注解：" class="headerlink" title="7. 如何启用注解："></a>7. 如何启用注解：</h3><pre><code>&lt;context:annotation-config/&gt;

如果使用&lt;context:component-scan base-package=&quot;com.tgb.web.controller.annotation&quot;&gt; &lt;/context:component-scan&gt;  则上面内容可以省略 
</code></pre><h4 id="8-Spring-MVC的请求流程："><a href="#8-Spring-MVC的请求流程：" class="headerlink" title="8. Spring MVC的请求流程："></a>8. Spring MVC的请求流程：</h4><pre><code>第一步：发起请求到前端控制器(DispatcherServlet)

第二步：前端控制器请求HandlerMapping查找Handler可以根据xml配置、注解进行查找

第三步：处理器映射器HandlerMapping向前端控制器返回Handler

第四步：前端控制器调用处理器适配器去执行Handler

第五步：处理器适配器去执行Handler

第六步：Handler执行完成给适配器返回ModelAndView

第七步：处理器适配器向前端控制器返回ModelAndView。ModelAndView是springmvc框架的一个底层对象，包括 Model和view

第八步：前端控制器请求视图解析器去进行视图解析，根据逻辑视图名解析成真正的视图(jsp)

第九步：视图解析器向前端控制器返回View

第十步：前端控制器进行视图渲染。视图渲染将模型数据(在ModelAndView对象中)填充到request域

第十一步：前端控制器向用户响应结果
</code></pre><h3 id="9-web-xml的配置"><a href="#9-web-xml的配置" class="headerlink" title="9. web.xml的配置"></a>9. web.xml的配置</h3><p>(具体代码详情请看:<a href="https://github.com/QAQSarah/Evenly_project/tree/ssm" target="_blank" rel="noopener">https://github.com/QAQSarah/Evenly_project/tree/ssm</a>)</p>
<h3 id="10-注解的处理器映射器和适配器"><a href="#10-注解的处理器映射器和适配器" class="headerlink" title="10. 注解的处理器映射器和适配器"></a>10. 注解的处理器映射器和适配器</h3><pre><code>spring3.1之后使用org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping注解映射器。

在spring3.1之后使用org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter注解适配器。

使用 mvc:annotation-driven代替上边注解映射器和注解适配器配置
</code></pre><p>###　11. spring 与 mybatis整合过程</p>
<pre><code>第一步：整合dao层

   mybatis和spring整合，通过spring管理mapper接口。

   使用mapper的扫描器自动扫描mapper接口在spring中进行注册。

第二步：整合service层

   通过spring管理 service接口。

   使用配置方式将service接口配置在spring配置文件中。

   实现事务控制。

第三步：整合springmvc

   由于springmvc是spring的模块，不需要整合。

主要配置有：

1). mybatis配置文件sqlMapConfig.xml配置别名自动扫描(实体类)

2). mapper扫描器(接口，数据库访问接口)

3). 数据库连接池配置

4). 声明式事务配置

5). 启用注解扫描：&lt;context:component-scan base-package=&quot;cn.itcast.ssm.controller&quot;&gt;&lt;/context:component-scan&gt;

6). 配置注解映射器和适配器： &lt;mvc:annotation-driven&gt;&lt;/mvc:annotation-driven&gt;

7). 视图解析器：&lt;bean  class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;

8). 配置控制类： DispatcherServlet前端控制器

9). 配置spring配置文件加载类：ClassLoadListener
</code></pre><p>###　12. 前端控制器从上边的文件中加载处理映射器、适配器、视图解析器等组件，如果不在springmvc.xml中配置，使用默认加载的 DispatcherSerlvet.properties。 </p>
<h3 id="13-视图解析器配置前缀和后缀："><a href="#13-视图解析器配置前缀和后缀：" class="headerlink" title="13. 视图解析器配置前缀和后缀："></a>13. 视图解析器配置前缀和后缀：</h3><pre><code>(具体代码详情请看:https://github.com/QAQSarah/Evenly_project/tree/ssm)
</code></pre><h3 id="14-sqlMapConfig-xml，mybatis自己的配置文件。"><a href="#14-sqlMapConfig-xml，mybatis自己的配置文件。" class="headerlink" title="14. sqlMapConfig.xml，mybatis自己的配置文件。"></a>14. sqlMapConfig.xml，mybatis自己的配置文件。</h3><pre><code>(具体代码详情请看:https://github.com/QAQSarah/Evenly_project/tree/ssm)
</code></pre><h3 id="15-配置数据源："><a href="#15-配置数据源：" class="headerlink" title="15. 配置数据源："></a>15. 配置数据源：</h3><pre><code>(具体代码详情请看:https://github.com/QAQSarah/Evenly_project/tree/ssm)
</code></pre><h3 id="16-事务控制-applicationContext-transaction-xml-，在applicationContext-transaction-xml中使用spring声明式事务控制方法。"><a href="#16-事务控制-applicationContext-transaction-xml-，在applicationContext-transaction-xml中使用spring声明式事务控制方法。" class="headerlink" title="16. 事务控制(applicationContext-transaction.xml)，在applicationContext-transaction.xml中使用spring声明式事务控制方法。"></a>16. 事务控制(applicationContext-transaction.xml)，在applicationContext-transaction.xml中使用spring声明式事务控制方法。</h3><p>(具体代码详情请看:<a href="https://github.com/QAQSarah/Evenly_project/tree/ssm" target="_blank" rel="noopener">https://github.com/QAQSarah/Evenly_project/tree/ssm</a>)</p>
<h3 id="17-加载spring配置"><a href="#17-加载spring配置" class="headerlink" title="17. 加载spring配置"></a>17. 加载spring配置</h3><p>(具体代码详情请看:<a href="https://github.com/QAQSarah/Evenly_project/tree/ssm" target="_blank" rel="noopener">https://github.com/QAQSarah/Evenly_project/tree/ssm</a>)</p>
<h3 id="18-静态资源访问不被拦截："><a href="#18-静态资源访问不被拦截：" class="headerlink" title="18. 静态资源访问不被拦截："></a>18. 静态资源访问不被拦截：</h3><pre><code>&lt;resources mapping=&quot;/resources/**&quot; location=&quot;/resources/&quot; /&gt;

&lt;resources mapping=&quot;/images/**&quot; location=&quot;/images/&quot; /&gt;

&lt;resources mapping=&quot;/js/**&quot; location=&quot;/js/&quot; /&gt;
</code></pre><h3 id="19-RequestMapping的作用"><a href="#19-RequestMapping的作用" class="headerlink" title="19. @RequestMapping的作用"></a>19. @RequestMapping的作用</h3><pre><code>1). url映射

2). 窄化请求映射

3). 限制http请求方法
</code></pre><h3 id="20-controller方法的返回值"><a href="#20-controller方法的返回值" class="headerlink" title="20.controller方法的返回值"></a>20.controller方法的返回值</h3><h3 id="20-1-返回ModelAndView"><a href="#20-1-返回ModelAndView" class="headerlink" title="20.1 返回ModelAndView"></a>20.1 返回ModelAndView</h3><pre><code>需要方法结束时，定义ModelAndView，将model和view分别进行设置。 
</code></pre><h3 id="20-2-返回string"><a href="#20-2-返回string" class="headerlink" title="20.2 返回string"></a>20.2 返回string</h3><pre><code>如果controller方法返回string，

1). 表示返回逻辑视图名。真正视图(jsp路径)=前缀+逻辑视图名+后缀

2). redirect重定向：返回字符串格式为：&quot;redirect:queryItem.action&quot;

3). forward页面转发：返回字符串格式为：“forward:queryItem.action”
</code></pre><h3 id="20-3-返回void"><a href="#20-3-返回void" class="headerlink" title="20.3 返回void"></a>20.3 返回void</h3><pre><code>在controller方法形参上可以定义request和response，使用request或response指定响应结果：

1). 使用request转向页面，如下：request.getRequestDispatcher(&quot;页面路径&quot;).forward(request, response);

2). 也可以通过response页面重定向：response.sendRedirect(&quot;url&quot;)

3). 也可以通过response指定响应结果，例如响应json数据如下：

     response.setCharacterEncoding(&quot;utf-8&quot;);

     response.setContentType(&quot;application/json;charset=utf-8&quot;);

     response.getWriter().write(&quot;json串&quot;);
</code></pre><h3 id="21-参数绑定："><a href="#21-参数绑定：" class="headerlink" title="21. 参数绑定："></a>21. 参数绑定：</h3><h3 id="21-1-默认支持的类型"><a href="#21-1-默认支持的类型" class="headerlink" title="21.1 默认支持的类型"></a>21.1 默认支持的类型</h3><pre><code>直接在controller方法形参上定义下边类型的对象，就可以使用这些对象。在参数绑定过程中，如果遇到下边类型直接进行绑定。

1). HttpServletRequest：通过request对象获取请求信息

2). HttpServletResponse：通过response处理响应信息

3). HttpSession：通过session对象得到session中存放的对象

4). Model/ModelMap：model是一个接口，modelMap是一个接口实现 。作用：将model数据填充到request域。
</code></pre><h3 id="21-2-简单类型"><a href="#21-2-简单类型" class="headerlink" title="21.2 简单类型"></a>21.2 简单类型</h3><pre><code>通过@RequestParam对简单类型的参数进行绑定。

如果不使用@RequestParam，要求request传入参数名称和controller方法的形参名称一致，方可绑定成功。

如果使用@RequestParam，不用限制request传入参数名称和controller方法的形参名称一致。

通过required属性指定参数是否必须要传入，如果设置为true，没有传入参数，会报错。
</code></pre><h3 id="21-3-pojo绑定"><a href="#21-3-pojo绑定" class="headerlink" title="21.3 pojo绑定"></a>21.3 pojo绑定</h3><pre><code>页面中input的name和controller的pojo形参中的属性名称一致，将页面中数据绑定到pojo。(usename,age；不需要user.username,user.age)
</code></pre><h3 id="21-4-自定义参数绑定实现日期类型绑定"><a href="#21-4-自定义参数绑定实现日期类型绑定" class="headerlink" title="21.4 自定义参数绑定实现日期类型绑定"></a>21.4 自定义参数绑定实现日期类型绑定</h3><pre><code>对于controller形参中pojo对象，如果属性中有日期类型，需要自定义参数绑定。将请求日期数据串转成 日期类型，要转换的日期类型和pojo中日期属性的类型保持一致。
</code></pre><h3 id="22-Spring-MVC-和-Struts2-对比"><a href="#22-Spring-MVC-和-Struts2-对比" class="headerlink" title="22. Spring MVC 和 Struts2 对比"></a>22. Spring MVC 和 Struts2 对比</h3><pre><code>1). Struts2是类级别的拦截， 一个类对应一个request上下文，SpringMVC是方法级别的拦截，一个方法对应一个request上下文，而方法同时又跟一个url对应，所以说从架构本身上SpringMVC 就容易实现restful url

2). 由上边原因，SpringMVC的方法之间基本上独立的，独享request response数据，请求数据通过参数获取，处理结果通过ModelMap交回给框架，方法之间不共享变量，而Struts2搞的就比较乱，虽然方法

     之间也是独立的，但其所有Action变量是共享的，这不会影响程序运行，却给我们编码 读程序时带来麻烦，每次来了请求就创建一个Action，一个Action对象对应一个request上下文。

3). 由于Struts2需要针对每个request进行封装，把request，session等servlet生命周期的变量封装成一个一个Map，供给每个Action使用，并保证线程安全，所以在原则上，是比较耗费内存的。

4). SpringMVC集成了Ajax，使用非常方便，只需一个注解@ResponseBody就可以实现，然后直接返回响应文本即可，而Struts2拦截器集成了Ajax，在Action中处理时一般必须安装插件或者自己

     写代码集成进去，使用起来也相对不方便。

5). springmvc面向方法开发的（更接近service接口的开发方式），struts2面向类开发。

6). springmvc可以单例开发，struts2只能是多例开发。
</code></pre><h3 id="23-乱码处理"><a href="#23-乱码处理" class="headerlink" title="23. 乱码处理"></a>23. 乱码处理</h3><pre><code>1). post乱码

     在web.xml添加post乱码filter：CharacterEncodingFilter

2). 对于get请求中文参数出现乱码解决方法有两个：

     a. 修改tomcat配置文件添加编码与工程编码一致，如下：

         &lt;Connector URIEncoding=&quot;utf-8&quot; connectionTimeout=&quot;20000&quot; port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot; redirectPort=&quot;8443&quot;/&gt;

     b. 对参数进行重新编码：

         String userName = new  String(request.getParamter(&quot;userName&quot;).getBytes(&quot;ISO8859-1&quot;),&quot;utf-8&quot;)

         ISO8859-1是tomcat默认编码，需要将tomcat编码后的内容按utf-8编码
</code></pre><h3 id="24-集合类型绑定"><a href="#24-集合类型绑定" class="headerlink" title="24. 集合类型绑定"></a>24. 集合类型绑定</h3><pre><code>1). 数组绑定：

     controller方法参数使用：(Integer[] itemId)

     页面统一使用:itemId 作为name

2). list绑定：

     pojo属性名为：itemsList

     页面：itemsList[index].属性名

3). map 绑定：

     pojo属性名为：Map&lt;String, Object&gt; itemInfo = new HashMap&lt;String, Object&gt;(); 

     页面： &lt;td&gt;姓名：&lt;inputtype=&quot;text&quot;name=&quot;itemInfo[&apos;name&apos;]&quot;/&gt;
</code></pre><h3 id="25-spring-校验"><a href="#25-spring-校验" class="headerlink" title="25. spring 校验"></a>25. spring 校验</h3><pre><code>1). 项目中，通常使用较多是前端的校验，比如页面中js校验。对于安全要求较高点建议在服务端进行校验。

2). springmvc使用hibernate的校验框架validation(和hibernate没有任何关系)。

     校验思路：页面提交请求的参数，请求到controller方法中，使用validation进行校验。如果校验出错，将错误信息展示到页面。
</code></pre><h3 id="26-数据回显"><a href="#26-数据回显" class="headerlink" title="26. 数据回显"></a>26. 数据回显</h3><pre><code>1). @ModelAttribute还可以将方法的返回值传到页面：在方法上加注解@ModelAttribute

2). 使用最简单方法使用model，可以不用@ModelAttribute：model.addAttribute(&quot;id&quot;, id);

3). springmvc默认对pojo数据进行回显。pojo数据传入controller方法后，springmvc自动将pojo数据放到request域，key等于pojo类型（首字母小写）

4). public String testParam(PrintWriter out, @RequestParam(&quot;username&quot;) String username) { //out直接输出
</code></pre><h3 id="27-异常处理"><a href="#27-异常处理" class="headerlink" title="27. 异常处理"></a>27. 异常处理</h3><pre><code>springmvc提供全局异常处理器（一个系统只有一个异常处理器）进行统一异常处理。

系统遇到异常，在程序中手动抛出，dao抛给service、service给controller、controller抛给前端控制器，前端控制器调用全局异常处理器。
</code></pre><h3 id="28-上传图片"><a href="#28-上传图片" class="headerlink" title="28. 上传图片"></a>28. 上传图片</h3><pre><code>1). 在页面form中提交enctype=&quot;multipart/form-data&quot;的数据时，需要springmvc对multipart类型的数据进行解析。

2). 在springmvc.xml中配置multipart类型解析器。



  3). 方法中使用：MultipartFile attach (单个文件上传) 或者  MultipartFile[] attachs (多个文件上传)
</code></pre><h3 id="29-Json处理"><a href="#29-Json处理" class="headerlink" title="29. Json处理"></a>29. Json处理</h3><pre><code>1). 加载json转换的jar包：springmvc中使用jackson的包进行json转换（@requestBody和@responseBody使用下边的包进行json转）

2). 配置json转换器。在注解适配器RequestMappingHandlerAdapter中加入messageConverters。如果使用&lt;mvc:annotation-driven /&gt; 则会自动加入。

3). ajax



4). Controller (ResponseBody、RequestBody)



5). 注意ajax中contentType如果不设置为json类型，则传的参数为key/value类型。上面设置后，传的是json类型。

      详见：http://www.cnblogs.com/Jtianlin/p/5224885.html
</code></pre><h3 id="30-拦截器："><a href="#30-拦截器：" class="headerlink" title="30. 拦截器："></a>30. 拦截器：</h3><pre><code>1). 定义拦截器，实现HandlerInterceptor接口。接口中提供三个方法。

      a. preHandle ：进入 Handler方法之前执行，用于身份认证、身份授权，比如身份认证，如果认证通过表示当前用户没有登陆，需要此方法拦截不再向下执行

      b. postHandle：进入Handler方法之后，返回modelAndView之前执行，应用场景从modelAndView出发：将公用的模型数据(比如菜单导航)在这里传到视图，也可以在这里统一指定视图

      c. afterCompletion：执行Handler完成执行此方法，应用场景：统一异常处理，统一日志处理

2). 拦截器配置：

     a. 针对HandlerMapping配置(不推荐)：springmvc拦截器针对HandlerMapping进行拦截设置，如果在某个HandlerMapping中配置拦截，经过该 HandlerMapping映射成功的handler

         最终使用该 拦截器。  (一般不推荐使用)

     b. 类似全局的拦截器：springmvc配置类似全局的拦截器，springmvc框架将配置的类似全局的拦截器注入到每个HandlerMapping中
</code></pre><h3 id="31-如何启用注解："><a href="#31-如何启用注解：" class="headerlink" title="31. 如何启用注解："></a>31. 如何启用注解：</h3><pre><code>&lt;context:annotation-config/&gt;

如果使用&lt;context:component-scan base-package=&quot;com.tgb.web.controller.annotation&quot;&gt; &lt;/context:component-scan&gt;  则上面内容可以省略 

使用 mvc:annotation-driven代替注解映射器和注解适配器配置
</code></pre>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/21/深入理解SQL的四种连接-左外连接、右外连接、内连接、全连接/" title="">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/12/20/Maven环境的搭建和构建项目/" title="Maven环境的搭建和构建项目">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-为什么使用Spring"><span class="post-toc-text">1. 为什么使用Spring ?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-什么是IoC，为什使用IoC"><span class="post-toc-text">2. 什么是IoC，为什使用IoC ?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-什么是AOP，为什么使用AOP"><span class="post-toc-text">3. 什么是AOP，为什么使用AOP ?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-什么是Spring的事务管理？"><span class="post-toc-text">4. 什么是Spring的事务管理？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-Spring框架支持以下五种bean的作用域："><span class="post-toc-text">5. Spring框架支持以下五种bean的作用域：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-什么是Spring的MVC框架？"><span class="post-toc-text">6. 什么是Spring的MVC框架？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-如何启用注解："><span class="post-toc-text">7. 如何启用注解：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-Spring-MVC的请求流程："><span class="post-toc-text">8. Spring MVC的请求流程：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#9-web-xml的配置"><span class="post-toc-text">9. web.xml的配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10-注解的处理器映射器和适配器"><span class="post-toc-text">10. 注解的处理器映射器和适配器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#13-视图解析器配置前缀和后缀："><span class="post-toc-text">13. 视图解析器配置前缀和后缀：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#14-sqlMapConfig-xml，mybatis自己的配置文件。"><span class="post-toc-text">14. sqlMapConfig.xml，mybatis自己的配置文件。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#15-配置数据源："><span class="post-toc-text">15. 配置数据源：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#16-事务控制-applicationContext-transaction-xml-，在applicationContext-transaction-xml中使用spring声明式事务控制方法。"><span class="post-toc-text">16. 事务控制(applicationContext-transaction.xml)，在applicationContext-transaction.xml中使用spring声明式事务控制方法。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#17-加载spring配置"><span class="post-toc-text">17. 加载spring配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#18-静态资源访问不被拦截："><span class="post-toc-text">18. 静态资源访问不被拦截：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#19-RequestMapping的作用"><span class="post-toc-text">19. @RequestMapping的作用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#20-controller方法的返回值"><span class="post-toc-text">20.controller方法的返回值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#20-1-返回ModelAndView"><span class="post-toc-text">20.1 返回ModelAndView</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#20-2-返回string"><span class="post-toc-text">20.2 返回string</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#20-3-返回void"><span class="post-toc-text">20.3 返回void</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#21-参数绑定："><span class="post-toc-text">21. 参数绑定：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#21-1-默认支持的类型"><span class="post-toc-text">21.1 默认支持的类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#21-2-简单类型"><span class="post-toc-text">21.2 简单类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#21-3-pojo绑定"><span class="post-toc-text">21.3 pojo绑定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#21-4-自定义参数绑定实现日期类型绑定"><span class="post-toc-text">21.4 自定义参数绑定实现日期类型绑定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#22-Spring-MVC-和-Struts2-对比"><span class="post-toc-text">22. Spring MVC 和 Struts2 对比</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#23-乱码处理"><span class="post-toc-text">23. 乱码处理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#24-集合类型绑定"><span class="post-toc-text">24. 集合类型绑定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#25-spring-校验"><span class="post-toc-text">25. spring 校验</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#26-数据回显"><span class="post-toc-text">26. 数据回显</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#27-异常处理"><span class="post-toc-text">27. 异常处理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#28-上传图片"><span class="post-toc-text">28. 上传图片</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#29-Json处理"><span class="post-toc-text">29. Json处理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#30-拦截器："><span class="post-toc-text">30. 拦截器：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#31-如何启用注解："><span class="post-toc-text">31. 如何启用注解：</span></a></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by John Doe. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

