<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head><meta name="generator" content="Hexo 3.8.0">
	<title>Maven环境的搭建和构建项目</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class="page-name">当前文章&nbsp;:&nbsp;《Maven环境的搭建和构建项目》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		12/21/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/12/20/Maven环境的搭建和构建项目/" itemprop="url">		
			Maven环境的搭建和构建项目		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/12/20/Maven环境的搭建和构建项目/" itemprop="url">
	<time datetime="2018-12-20T07:04:35.734Z" itemprop="datePublished">
  		2018-12-20
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h3 id="Maven环境的搭建和构建项目"><a href="#Maven环境的搭建和构建项目" class="headerlink" title="Maven环境的搭建和构建项目"></a>Maven环境的搭建和构建项目</h3><h4 id="1-maven下载地址-http-maven-apache-org-download-cgi"><a href="#1-maven下载地址-http-maven-apache-org-download-cgi" class="headerlink" title="1.    maven下载地址 http://maven.apache.org/download.cgi"></a>1.    maven下载地址 <a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">http://maven.apache.org/download.cgi</a></h4><h4 id="2-下载后直接解压，存放路径自己决定，放在自己的路径下"><a href="#2-下载后直接解压，存放路径自己决定，放在自己的路径下" class="headerlink" title="2.    下载后直接解压，存放路径自己决定，放在自己的路径下"></a>2.    下载后直接解压，存放路径自己决定，放在自己的路径下</h4><h4 id="3-配置maven环境：我的电脑-gt-属性-gt-高级系统设置-gt-新建环境变量：MAVEN-HOME-，-变量值为刚解压的maven路径，我的是-C-Program-Files-Java-apache-maven-3-5-0。再在Path变量中加上-MAVEN-HOME-bin"><a href="#3-配置maven环境：我的电脑-gt-属性-gt-高级系统设置-gt-新建环境变量：MAVEN-HOME-，-变量值为刚解压的maven路径，我的是-C-Program-Files-Java-apache-maven-3-5-0。再在Path变量中加上-MAVEN-HOME-bin" class="headerlink" title="3.    配置maven环境：我的电脑-&gt;属性-&gt;高级系统设置-&gt;新建环境变量：MAVEN_HOME ， 变量值为刚解压的maven路径，我的是:C:\Program Files\Java\apache-maven-3.5.0。再在Path变量中加上:%MAVEN_HOME%\bin;"></a>3.    配置maven环境：我的电脑-&gt;属性-&gt;高级系统设置-&gt;新建环境变量：MAVEN_HOME ， 变量值为刚解压的maven路径，我的是:C:\Program Files\Java\apache-maven-3.5.0。再在Path变量中加上:%MAVEN_HOME%\bin;</h4><p>注意:配置Maven时，环境变量里面一定要存在JAVA_HOME,即要配置好JDk的环境。</p>
<h4 id="4-windows-r键输入cmd-打开dos命令，输入mvn-v-进行测试，如出现下图样，则配置成功。"><a href="#4-windows-r键输入cmd-打开dos命令，输入mvn-v-进行测试，如出现下图样，则配置成功。" class="headerlink" title="4.    windows+r键输入cmd,打开dos命令，输入mvn -v 进行测试，如出现下图样，则配置成功。"></a>4.    windows+r键输入cmd,打开dos命令，输入mvn -v 进行测试，如出现下图样，则配置成功。</h4><h4 id="5-Eclipse配置Maven。Window-gt-Preferences-gt-Maven-gt-Installations-gt-Add-gt-Directory-选择刚解压的Maven的路径，点击Finish，然后将它选为默认。"><a href="#5-Eclipse配置Maven。Window-gt-Preferences-gt-Maven-gt-Installations-gt-Add-gt-Directory-选择刚解压的Maven的路径，点击Finish，然后将它选为默认。" class="headerlink" title="5.Eclipse配置Maven。Window-&gt;Preferences-&gt;Maven-&gt;Installations-&gt;Add-&gt;Directory 选择刚解压的Maven的路径，点击Finish，然后将它选为默认。"></a>5.Eclipse配置Maven。Window-&gt;Preferences-&gt;Maven-&gt;Installations-&gt;Add-&gt;Directory 选择刚解压的Maven的路径，点击Finish，然后将它选为默认。</h4><h4 id="6-更改本地仓库的地址：conf-settings-xml——-gt-。在刚解压的maven中的conf-settings-xml中修改。加上-节点，其中路径自己决定。"><a href="#6-更改本地仓库的地址：conf-settings-xml——-gt-。在刚解压的maven中的conf-settings-xml中修改。加上-节点，其中路径自己决定。" class="headerlink" title="6.更改本地仓库的地址：conf/settings.xml——&gt;。在刚解压的maven中的conf/settings.xml中修改。加上 节点，其中路径自己决定。"></a>6.更改本地仓库的地址：conf/settings.xml——&gt;<localrepository>。在刚解压的maven中的conf/settings.xml中修改。加上 <localrepository>节点，其中路径自己决定。</localrepository></localrepository></h4><h4 id="7-回到Eclispe中，打开Window-gt-Preferences-gt-Maven-gt-User-Settings-gt-Global-Settings选择到上一步修改的那个settings-xml文件，点击OK即可。"><a href="#7-回到Eclispe中，打开Window-gt-Preferences-gt-Maven-gt-User-Settings-gt-Global-Settings选择到上一步修改的那个settings-xml文件，点击OK即可。" class="headerlink" title="7.回到Eclispe中，打开Window-&gt;Preferences-&gt;Maven-&gt;User Settings-&gt;Global Settings选择到上一步修改的那个settings.xml文件，点击OK即可。"></a>7.回到Eclispe中，打开Window-&gt;Preferences-&gt;Maven-&gt;User Settings-&gt;Global Settings选择到上一步修改的那个settings.xml文件，点击OK即可。</h4><p>到这里Maven配置完成。那么就来建一个Maven项目。第一次创建项目请保持网络畅通，建议是Maven项目一直保持网络连接</p>
<h4 id="1-File-gt-New-gt-Maven-Project-点击Next-然后在中间带有滚动条的面板中选择webapp-然后Next。groupId：公司域名反写-项目名，Artifact-Id：项目名-点击Finsh即可。"><a href="#1-File-gt-New-gt-Maven-Project-点击Next-然后在中间带有滚动条的面板中选择webapp-然后Next。groupId：公司域名反写-项目名，Artifact-Id：项目名-点击Finsh即可。" class="headerlink" title="1.    File-&gt;New-&gt;Maven Project,点击Next,然后在中间带有滚动条的面板中选择webapp,然后Next。groupId：公司域名反写+项目名，Artifact Id：项目名.点击Finsh即可。"></a>1.    File-&gt;New-&gt;Maven Project,点击Next,然后在中间带有滚动条的面板中选择webapp,然后Next。groupId：公司域名反写+项目名，Artifact Id：项目名.点击Finsh即可。</h4><h4 id="2-建好的项目会报一把红x，别急，这是正常现象。你发现它的报错在index-jsp页面上，打开页面，鼠标移到报错处，The-superclass-“javax-servlet-http-HttpServlet”-was-not-found-on-the-Java-Build-Path，报了一个HttpServlet没有找到。所以这个时候-既然说报错是正常现象，那么怎么解决？"><a href="#2-建好的项目会报一把红x，别急，这是正常现象。你发现它的报错在index-jsp页面上，打开页面，鼠标移到报错处，The-superclass-“javax-servlet-http-HttpServlet”-was-not-found-on-the-Java-Build-Path，报了一个HttpServlet没有找到。所以这个时候-既然说报错是正常现象，那么怎么解决？" class="headerlink" title="2.    建好的项目会报一把红x，别急，这是正常现象。你发现它的报错在index.jsp页面上，打开页面，鼠标移到报错处，The superclass “javax.servlet.http.HttpServlet” was not found on the Java Build Path，报了一个HttpServlet没有找到。所以这个时候,既然说报错是正常现象，那么怎么解决？"></a>2.    建好的项目会报一把红x，别急，这是正常现象。你发现它的报错在index.jsp页面上，打开页面，鼠标移到报错处，The superclass “javax.servlet.http.HttpServlet” was not found on the Java Build Path，报了一个HttpServlet没有找到。所以这个时候,既然说报错是正常现象，那么怎么解决？</h4><h4 id="3-首先打开pom-xml-切换为下面菜单的pom-xml-这时你会发现pom-xml跟web-xml一点都不一样。别急，首先你打开浏览器，搜索maven点击进入搜索出来的第三个，即http-mvnrepository-com-，这个是什么呢？这就是maven的中央仓库。中央仓库就是我们找jar包的地方。在搜索框输入servlet进行搜索，点击进入搜索出来的第一个，然后你可以自己选择相应的版本，在copy它的代码，复制到pom-xml的节点中，然后保存，它就会下载，等下载完成，报错就解决了。"><a href="#3-首先打开pom-xml-切换为下面菜单的pom-xml-这时你会发现pom-xml跟web-xml一点都不一样。别急，首先你打开浏览器，搜索maven点击进入搜索出来的第三个，即http-mvnrepository-com-，这个是什么呢？这就是maven的中央仓库。中央仓库就是我们找jar包的地方。在搜索框输入servlet进行搜索，点击进入搜索出来的第一个，然后你可以自己选择相应的版本，在copy它的代码，复制到pom-xml的节点中，然后保存，它就会下载，等下载完成，报错就解决了。" class="headerlink" title="3.    首先打开pom.xml,切换为下面菜单的pom.xml.这时你会发现pom.xml跟web.xml一点都不一样。别急，首先你打开浏览器，搜索maven点击进入搜索出来的第三个，即http://mvnrepository.com/，这个是什么呢？这就是maven的中央仓库。中央仓库就是我们找jar包的地方。在搜索框输入servlet进行搜索，点击进入搜索出来的第一个，然后你可以自己选择相应的版本，在copy它的代码，复制到pom.xml的节点中，然后保存，它就会下载，等下载完成，报错就解决了。"></a>3.    首先打开pom.xml,切换为下面菜单的pom.xml.这时你会发现pom.xml跟web.xml一点都不一样。别急，首先你打开浏览器，搜索maven点击进入搜索出来的第三个，即<a href="http://mvnrepository.com/，这个是什么呢？这就是maven的中央仓库。中央仓库就是我们找jar包的地方。在搜索框输入servlet进行搜索，点击进入搜索出来的第一个，然后你可以自己选择相应的版本，在copy它的代码，复制到pom.xml的" target="_blank" rel="noopener">http://mvnrepository.com/，这个是什么呢？这就是maven的中央仓库。中央仓库就是我们找jar包的地方。在搜索框输入servlet进行搜索，点击进入搜索出来的第一个，然后你可以自己选择相应的版本，在copy它的代码，复制到pom.xml的</a><dependencies></dependencies>节点中，然后保存，它就会下载，等下载完成，报错就解决了。</h4><h4 id="4-最主要的是我们java代码要在哪里写，这时我们发现有个Java-Resources的文件夹，打开后却只有一个src-main-resources的文件夹，这时候就需要进行一步操作了。点击项目鼠标右键-gt-Build-Path-gt-Configure-Build-Path点击进入，在中间面板选择Source-将-Allow-output-folders-for-source-folders-前面的勾去掉，点击Apply即可。然后我们就会发现多了两个文件夹。"><a href="#4-最主要的是我们java代码要在哪里写，这时我们发现有个Java-Resources的文件夹，打开后却只有一个src-main-resources的文件夹，这时候就需要进行一步操作了。点击项目鼠标右键-gt-Build-Path-gt-Configure-Build-Path点击进入，在中间面板选择Source-将-Allow-output-folders-for-source-folders-前面的勾去掉，点击Apply即可。然后我们就会发现多了两个文件夹。" class="headerlink" title="4.    最主要的是我们java代码要在哪里写，这时我们发现有个Java Resources的文件夹，打开后却只有一个src/main/resources的文件夹，这时候就需要进行一步操作了。点击项目鼠标右键-&gt;Build Path-&gt;Configure Build Path点击进入，在中间面板选择Source,将 Allow output folders for source folders 前面的勾去掉，点击Apply即可。然后我们就会发现多了两个文件夹。"></a>4.    最主要的是我们java代码要在哪里写，这时我们发现有个Java Resources的文件夹，打开后却只有一个src/main/resources的文件夹，这时候就需要进行一步操作了。点击项目鼠标右键-&gt;Build Path-&gt;Configure Build Path点击进入，在中间面板选择Source,将 Allow output folders for source folders 前面的勾去掉，点击Apply即可。然后我们就会发现多了两个文件夹。</h4><h4 id="5-那么这三个文件夹是干嘛的呢？src-main-java-Java-源文件-src-main-resources-Java-资源文件-src-test-java-Java-测试文件-而页面则建在src-main-webapp下即可，在webapp-WEB-INF下你会发现熟悉的web-xml"><a href="#5-那么这三个文件夹是干嘛的呢？src-main-java-Java-源文件-src-main-resources-Java-资源文件-src-test-java-Java-测试文件-而页面则建在src-main-webapp下即可，在webapp-WEB-INF下你会发现熟悉的web-xml" class="headerlink" title="5.    那么这三个文件夹是干嘛的呢？src/main/java:Java 源文件    src/main/resources:Java 资源文件   src/test/java Java 测试文件.而页面则建在src/main/webapp下即可，在webapp/WEB-INF下你会发现熟悉的web.xml."></a>5.    那么这三个文件夹是干嘛的呢？src/main/java:Java 源文件    src/main/resources:Java 资源文件   src/test/java Java 测试文件.而页面则建在src/main/webapp下即可，在webapp/WEB-INF下你会发现熟悉的web.xml.</h4><h4 id="6-这个时候一个maven的项目就建好了，在把项目加入服务器时，最好就把项目测试一下-点击项目鼠标右键-gt-Run-As-gt-Maven-test-等待一会。当看到如下有-BUILD-SUCCESS-时-即表明项目没问题"><a href="#6-这个时候一个maven的项目就建好了，在把项目加入服务器时，最好就把项目测试一下-点击项目鼠标右键-gt-Run-As-gt-Maven-test-等待一会。当看到如下有-BUILD-SUCCESS-时-即表明项目没问题" class="headerlink" title="6.    这个时候一个maven的项目就建好了，在把项目加入服务器时，最好就把项目测试一下:点击项目鼠标右键-&gt;Run As-&gt;Maven test 等待一会。当看到如下有 BUILD SUCCESS 时  即表明项目没问题!"></a>6.    这个时候一个maven的项目就建好了，在把项目加入服务器时，最好就把项目测试一下:点击项目鼠标右键-&gt;Run As-&gt;Maven test 等待一会。当看到如下有 BUILD SUCCESS 时  即表明项目没问题!</h4>
					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/12/20/spring和springmvc总结/" title="spring 和springmvc使用总结">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/11/29/删除github已存在的仓库和文件/" title="删除github已存在的仓库和文件">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Maven环境的搭建和构建项目"><span class="post-toc-text">Maven环境的搭建和构建项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-maven下载地址-http-maven-apache-org-download-cgi"><span class="post-toc-text">1.    maven下载地址 http://maven.apache.org/download.cgi</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-下载后直接解压，存放路径自己决定，放在自己的路径下"><span class="post-toc-text">2.    下载后直接解压，存放路径自己决定，放在自己的路径下</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-配置maven环境：我的电脑-gt-属性-gt-高级系统设置-gt-新建环境变量：MAVEN-HOME-，-变量值为刚解压的maven路径，我的是-C-Program-Files-Java-apache-maven-3-5-0。再在Path变量中加上-MAVEN-HOME-bin"><span class="post-toc-text">3.    配置maven环境：我的电脑-&gt;属性-&gt;高级系统设置-&gt;新建环境变量：MAVEN_HOME ， 变量值为刚解压的maven路径，我的是:C:\Program Files\Java\apache-maven-3.5.0。再在Path变量中加上:%MAVEN_HOME%\bin;</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-windows-r键输入cmd-打开dos命令，输入mvn-v-进行测试，如出现下图样，则配置成功。"><span class="post-toc-text">4.    windows+r键输入cmd,打开dos命令，输入mvn -v 进行测试，如出现下图样，则配置成功。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-Eclipse配置Maven。Window-gt-Preferences-gt-Maven-gt-Installations-gt-Add-gt-Directory-选择刚解压的Maven的路径，点击Finish，然后将它选为默认。"><span class="post-toc-text">5.Eclipse配置Maven。Window-&gt;Preferences-&gt;Maven-&gt;Installations-&gt;Add-&gt;Directory 选择刚解压的Maven的路径，点击Finish，然后将它选为默认。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-更改本地仓库的地址：conf-settings-xml——-gt-。在刚解压的maven中的conf-settings-xml中修改。加上-节点，其中路径自己决定。"><span class="post-toc-text">6.更改本地仓库的地址：conf/settings.xml——&gt;。在刚解压的maven中的conf/settings.xml中修改。加上 节点，其中路径自己决定。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-回到Eclispe中，打开Window-gt-Preferences-gt-Maven-gt-User-Settings-gt-Global-Settings选择到上一步修改的那个settings-xml文件，点击OK即可。"><span class="post-toc-text">7.回到Eclispe中，打开Window-&gt;Preferences-&gt;Maven-&gt;User Settings-&gt;Global Settings选择到上一步修改的那个settings.xml文件，点击OK即可。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-File-gt-New-gt-Maven-Project-点击Next-然后在中间带有滚动条的面板中选择webapp-然后Next。groupId：公司域名反写-项目名，Artifact-Id：项目名-点击Finsh即可。"><span class="post-toc-text">1.    File-&gt;New-&gt;Maven Project,点击Next,然后在中间带有滚动条的面板中选择webapp,然后Next。groupId：公司域名反写+项目名，Artifact Id：项目名.点击Finsh即可。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-建好的项目会报一把红x，别急，这是正常现象。你发现它的报错在index-jsp页面上，打开页面，鼠标移到报错处，The-superclass-“javax-servlet-http-HttpServlet”-was-not-found-on-the-Java-Build-Path，报了一个HttpServlet没有找到。所以这个时候-既然说报错是正常现象，那么怎么解决？"><span class="post-toc-text">2.    建好的项目会报一把红x，别急，这是正常现象。你发现它的报错在index.jsp页面上，打开页面，鼠标移到报错处，The superclass “javax.servlet.http.HttpServlet” was not found on the Java Build Path，报了一个HttpServlet没有找到。所以这个时候,既然说报错是正常现象，那么怎么解决？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-首先打开pom-xml-切换为下面菜单的pom-xml-这时你会发现pom-xml跟web-xml一点都不一样。别急，首先你打开浏览器，搜索maven点击进入搜索出来的第三个，即http-mvnrepository-com-，这个是什么呢？这就是maven的中央仓库。中央仓库就是我们找jar包的地方。在搜索框输入servlet进行搜索，点击进入搜索出来的第一个，然后你可以自己选择相应的版本，在copy它的代码，复制到pom-xml的节点中，然后保存，它就会下载，等下载完成，报错就解决了。"><span class="post-toc-text">3.    首先打开pom.xml,切换为下面菜单的pom.xml.这时你会发现pom.xml跟web.xml一点都不一样。别急，首先你打开浏览器，搜索maven点击进入搜索出来的第三个，即http://mvnrepository.com/，这个是什么呢？这就是maven的中央仓库。中央仓库就是我们找jar包的地方。在搜索框输入servlet进行搜索，点击进入搜索出来的第一个，然后你可以自己选择相应的版本，在copy它的代码，复制到pom.xml的节点中，然后保存，它就会下载，等下载完成，报错就解决了。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-最主要的是我们java代码要在哪里写，这时我们发现有个Java-Resources的文件夹，打开后却只有一个src-main-resources的文件夹，这时候就需要进行一步操作了。点击项目鼠标右键-gt-Build-Path-gt-Configure-Build-Path点击进入，在中间面板选择Source-将-Allow-output-folders-for-source-folders-前面的勾去掉，点击Apply即可。然后我们就会发现多了两个文件夹。"><span class="post-toc-text">4.    最主要的是我们java代码要在哪里写，这时我们发现有个Java Resources的文件夹，打开后却只有一个src/main/resources的文件夹，这时候就需要进行一步操作了。点击项目鼠标右键-&gt;Build Path-&gt;Configure Build Path点击进入，在中间面板选择Source,将 Allow output folders for source folders 前面的勾去掉，点击Apply即可。然后我们就会发现多了两个文件夹。</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-那么这三个文件夹是干嘛的呢？src-main-java-Java-源文件-src-main-resources-Java-资源文件-src-test-java-Java-测试文件-而页面则建在src-main-webapp下即可，在webapp-WEB-INF下你会发现熟悉的web-xml"><span class="post-toc-text">5.    那么这三个文件夹是干嘛的呢？src/main/java:Java 源文件    src/main/resources:Java 资源文件   src/test/java Java 测试文件.而页面则建在src/main/webapp下即可，在webapp/WEB-INF下你会发现熟悉的web.xml.</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-这个时候一个maven的项目就建好了，在把项目加入服务器时，最好就把项目测试一下-点击项目鼠标右键-gt-Run-As-gt-Maven-test-等待一会。当看到如下有-BUILD-SUCCESS-时-即表明项目没问题"><span class="post-toc-text">6.    这个时候一个maven的项目就建好了，在把项目加入服务器时，最好就把项目测试一下:点击项目鼠标右键-&gt;Run As-&gt;Maven test 等待一会。当看到如下有 BUILD SUCCESS 时  即表明项目没问题!</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</div></div></aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="http://github.com/" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="http://github.com/" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="http://github.com/" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by John Doe. All Rights Reserved.			       	
			
		</div>
	</div>

	<div class="blog-text-center">
		<div class="theme-annie-copyright">
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.		
		</div>
	</div>
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

